# настройки для uwsgi
[uwsgi]
vhost = true
plugins = python
master = true
enable-threads = true
processes = 2
wsgi-file = /var/lib/<your package>/project/<your project>/wsgi.py
virtualenv = /var/lib/<your package>
chdir = /var/lib/<your package>/project
touch-reload = /var/lib/<your package>/project/reload
