# Example configuration for Apache and WSGI

<VirtualHost *:80>
    WSGIScriptAlias / /var/lib/<your package>/project/<your project>/wsgi.py
    WSGIDaemonProcess <your project> python-path=/var/lib/<your package>/project/:/var/lib/<your package>/lib/python2.7/site-packages
    WSGIProcessGroup <your project>
    WSGIApplicationGroup %{GLOBAL}
    # this will allow us to have HTTP authorization in views
    WSGIPassAuthorization On

    <Directory /var/lib/<your package>/project/<your project>>
        <Files wsgi.py>
            Order deny,allow
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
